# J-log

./: README.md
j_log/: .gitignore  build.gradle  package-lock.json  settings.gradle
j_log/front/: index.html  package-lock.json  package.json
j_log/front/src/router/: index.ts
j_log/front/src/stores/: constant.ts
j_log/front/src/views/: EditView.vue  HomeView.vue  ReadView.vue  WriteView.vue
j_log/http/: auth.http  post.http
j_log/src/docs/asciidoc/: index.adoc
j_log/src/main/java/com/jeensh/j_log/: JLogApplication.java  TestDataInit.java
j_log/src/main/java/com/jeensh/j_log/api/config/: ActiveProfile.java  AuthInterceptor.java  AuthResolver.java  CorsAllowOrigin.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
j_log/src/main/java/com/jeensh/j_log/api/config/data/: MemberSession.java  UserSession.java
j_log/src/main/java/com/jeensh/j_log/api/controller/: AuthController.java  ExceptionController.java  MainController.java  PostController.java  TestController.java
j_log/src/main/java/com/jeensh/j_log/api/crypto/: MockPasswordEncoder.java  PasswordEncoder.java  ScryptPasswordEncoder.java
j_log/src/main/java/com/jeensh/j_log/api/domain/: Member.java  Post.java  PostEditor.java  Session.java  User.java
j_log/src/main/java/com/jeensh/j_log/api/exception/: AlreadyExistsEmailException.java  InvalidRequest.java  InvalidSigninInformation.java  JlogException.java  PostNotFound.java  Unauthorized.java
j_log/src/main/java/com/jeensh/j_log/api/repository/: MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
j_log/src/main/java/com/jeensh/j_log/api/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  SignUp.java  UserCreate.java
j_log/src/main/java/com/jeensh/j_log/api/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
j_log/src/main/java/com/jeensh/j_log/api/service/: AuthService.java  AuthServiceImpl.java  PostService.java  PostServiceImpl.java
j_log/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
j_log/src/main/resources/static/docs/: index.html
j_log/src/test/java/com/jeensh/j_log/: JLogApplicationTests.java
j_log/src/test/java/com/jeensh/j_log/api/controller/: AuthControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
j_log/src/test/java/com/jeensh/j_log/api/service/: AuthServiceTest.java  PostServiceTest.java
j_log/src/test/resources/: application.yml
